# FileFormat.Slides-for-.NET

./: FileFormat.Slides.csproj  FileFormat.Slides.sln  LICENSE  README.md  index.html  index.json  toc.html  toc.json
FileFormat.Slides/: Arrow.cs  Circle.cs  Comment.cs  CommentAuthor.cs  CurvedLine.cs  Diamond.cs  DoubleArrow.cs  DoubleBrace.cs  DoubleBracket.cs  FileFormat.Slides.csproj  Hexagon.cs  Image.cs  Line.cs  Paragraph.cs  Pentagon.cs  Pie.cs  Presentation.cs  Rectangle.cs  Slide.cs  StyledList.cs  Table.cs  TableCell.cs  TableColumn.cs  TableRow.cs  TextSegment.cs  TextShape.cs  Trapezoid.cs  Triangle.cs  index.html  toc.yml
FileFormat.Slides-Test/: FileFormat.Slides-Test.csproj  Program.cs  TestSlide.cs
FileFormat.Slides.Common/: Enumerations.cs  FileFormat.Slides.Common.csproj  SampleData.cs  Utility.cs
FileFormat.Slides.Facade/: AnimationFacade.cs  ArrowFacade.cs  CircleShapeFacade.cs  CommentAuthorFacade.cs  CommentFacade.cs  CurvedLineFacade.cs  DiamondShapeFacade.cs  DoubleArrowFacade.cs  DoubleBraceFacade.cs  DoubleBracketFacade.cs  FileFormat.Slides.Facade.csproj  HexagonFacade.cs  ImageFacade.cs  LineFacade.cs  ListFacade.cs  ListItemFacade.cs  ParagraphFacade.cs  PentagonFacade.cs  PieFacade.cs  PowerPointTableStyles.cs  PresentationDocumentFacade.cs  RectangleShapeFacade.cs  SlideFacade.cs  SlideLayoutFacade.cs  SlideMasterFacade.cs  TableFacade.cs  TextSegmentFacade.cs  TextShapeFacade.cs  ThemeFacade.cs  TrapezoidFacade.cs  TriangleShapeFacade.cs
_site/: README.html  index.html  manifest.json  xrefmap.yml
api/: FileFormat.Slides.Comment.html  FileFormat.Slides.CommentAuthor.html  FileFormat.Slides.Common.Colors.html  FileFormat.Slides.Common.Enumerations.FileFormatColor.html  FileFormat.Slides.Common.Enumerations.ListType.html  FileFormat.Slides.Common.Enumerations.TextAlignment.html  FileFormat.Slides.Common.Enumerations.html  FileFormat.Slides.Common.FileFormatException.html  FileFormat.Slides.Common.SampleData.html  FileFormat.Slides.Common.Stylings.html  FileFormat.Slides.Common.Utility.html  FileFormat.Slides.Common.html  FileFormat.Slides.Facade.ImageFacade.html  FileFormat.Slides.Facade.PresentationDocumentFacade.html  FileFormat.Slides.Facade.SlideFacade.html  FileFormat.Slides.Facade.TextShapeFacade.html  FileFormat.Slides.Facade.html  FileFormat.Slides.Image.html  FileFormat.Slides.Presentation.html  FileFormat.Slides.Slide.html  FileFormat.Slides.StyledList.html  FileFormat.Slides.Table.TableStyle.html  toc.html  (+8 more)
(+25 files in other folders)
